/*! 
\mainpage Документация

\section intro_sec Об Optimal Filtering

Основная задача состоит в предоставлении API для реализации алгоритмов нелинейной фильтрации, их тестирования и сравнения.

Кроме API имеются готовые реализации нескольких фильтров и задач, на которых они тестируются. Периодически, добавляются новые алгоритмы и задачи.

\section for_compile Что нужно для старта?

    \subsection compilers Компиляторы
        Компилятор должен поддерживать стандарт C++11 или более новый. Иначе код не скомпилируется.
        
        Точно скомпилируется (проверено) при использовании 
        
            * Gсс 4.9.1 (или новее);
            
            * Clang 5.1 (или новее).
            
        При использоании более старых версий нужно смотреть, поддерживают ли они стандарт C++11.

        Другие компиляторы не проверялись.
        
    \subsection gui Графика
        Графический интерфейс (GUI) написан на Qt. Требуется версия v >= 5.0. Рекомендуется Qt 5.6.2 или новее.
        
        GUI - вещь опциональная, вся "математика" написана только с использованием STL и библиотеки Eigen. 
        Так что код можно собрать и вовсе без установленного на машине Qt.
        
    \subsection qt_bugs И ещё...
        Если вы пользуетесь Windows и собираетесь собрать проект с GUI не забывайте следующее:
        
        Путь к папке с проектом (исходным кодом) не должен содержать кириллицы. 
        
        Расположения типа 
        
            * "C:\Пользователи\...\optimal_filtering2",
            
            * "C:\...\Рабочий стол\...\optimal_filtering2" 
            
        и т.д. приведут к невозможности собрать проект - баг Qt на Windows которому 100 лет и, похоже, не будет исправлен никогда =)
        
        Примеры "хорошего" расположения проекта: 
        
            * "C:\Workspace\optimal_filtering2", 
            
            * "D:\optimal_filtering2" 
*/
